<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hzxr.openfiredemo.UI.MainActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/addFriend_Bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5" />

    <Button
        android:id="@+id/getfriendList_Bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="获取好友列表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriend_Bt" />

</android.support.constraint.ConstraintLayout>
